# Generated by Django 3.2.3 on 2021-06-09 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='title',
            field=models.CharField(default='', max_length=64, verbose_name='title'),
            preserve_default=False,
        ),
    ]
