# Generated by Django 3.2.3 on 2021-06-09 22:27

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0002_book_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='subtitle',
            field=models.CharField(default='', max_length=128, verbose_name='subtitle'),
            preserve_default=False,
        ),
    ]
