# Generated by Django 3.2.3 on 2021-06-09 23:19

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_alter_book_subtitle'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='created_at',
            field=models.DateTimeField(
                blank=True,
                default=datetime.datetime(2021, 6, 9, 23, 19, 47, 142540, tzinfo=utc),
                verbose_name='creation timestamp',
            ),
            preserve_default=False,
        ),
    ]
