# Generated by Django 3.2.3 on 2021-06-11 04:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0009_book_published_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='deleted_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='deletion timestamp'),
        ),
    ]
