# Generated by Django 3.2.3 on 2021-06-15 12:37

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0011_chapter'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='book',
            field=models.ForeignKey(
                blank=True, default=1, on_delete=django.db.models.deletion.PROTECT, to='core.book', verbose_name='book'
            ),
            preserve_default=False,
        ),
    ]
