# Generated by Django 3.2.3 on 2021-06-15 14:34

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0012_chapter_book'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='number',
            field=models.PositiveSmallIntegerField(default=1, verbose_name='chapter number'),
            preserve_default=False,
        ),
    ]
