# Generated by Django 3.2.3 on 2021-06-15 14:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0013_chapter_number'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='title',
            field=models.CharField(default='placeholder title', max_length=64, verbose_name='chapter title'),
            preserve_default=False,
        ),
    ]
