# Generated by Django 3.2.3 on 2021-06-15 14:53

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0014_chapter_title'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='url',
            field=models.URLField(blank=True, verbose_name='chapter URL'),
        ),
    ]
