# Generated by Django 3.2.3 on 2021-06-15 15:12

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0015_chapter_url'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='created_at',
            field=models.DateTimeField(
                blank=True,
                default=datetime.datetime(2021, 6, 15, 15, 12, 58, 324228, tzinfo=utc),
                verbose_name='creation timestamp',
            ),
            preserve_default=False,
        ),
    ]
