# Generated by Django 3.2.3 on 2021-06-15 15:20

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0016_chapter_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='description',
            field=models.TextField(blank=True, verbose_name='chapter description'),
        ),
    ]
