# Generated by Django 3.2.3 on 2021-06-24 14:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0017_chapter_description'),
    ]

    operations = [
        migrations.AddField(
            model_name='book',
            name='abstract',
            field=models.CharField(default='This is a generic abstract for all of the books existing in the database already.', max_length=255, verbose_name='abstract'),
            preserve_default=False,
        ),
    ]
