# Generated by Django 3.2.3 on 2021-07-12 12:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0018_book_abstract'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapter',
            name='deleted_at',
            field=models.DateTimeField(blank=True, null=True, verbose_name='deletion timestamp'),
        ),
    ]
