# Generated by Django 3.2.3 on 2021-07-16 12:37

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion
import uuid


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('core', '0019_chapter_deleted_at'),
    ]

    operations = [
        migrations.CreateModel(
            name='BookJourney',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='UUID')),
                ('created_at', models.DateTimeField(blank=True, verbose_name='creation timestamp')),
                ('deleted_at', models.DateTimeField(blank=True, null=True, verbose_name='deletion timestamp')),
                ('book', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to='core.book', verbose_name='book')),
                ('created_by', models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, to=settings.AUTH_USER_MODEL, verbose_name='creator')),
            ],
        ),
    ]
