# Generated by Django 3.2.3 on 2021-07-16 13:57

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0020_bookjourney'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='bookjourney',
            options={'verbose_name': 'book journey'},
        ),
    ]
