# Generated by Django 3.2.3 on 2021-07-17 12:48

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0021_alter_bookjourney_options'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChapterJourney',
            fields=[
                ('uuid', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False, unique=True, verbose_name='UUID')),
            ],
            options={
                'verbose_name': 'chapter journey',
            },
        ),
    ]
