# Generated by Django 3.2.3 on 2021-07-17 13:02

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0022_chapterjourney'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapterjourney',
            name='created_at',
            field=models.DateTimeField(blank=True, default=datetime.datetime(2021, 7, 17, 13, 2, 43, 239126, tzinfo=utc), verbose_name='creation timestamp'),
            preserve_default=False,
        ),
    ]
