# Generated by Django 3.2.3 on 2021-07-17 13:06

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0023_chapterjourney_created_at'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapterjourney',
            name='book_journey',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.PROTECT, to='core.bookjourney', verbose_name='book journey'),
            preserve_default=False,
        ),
    ]
