# Generated by Django 3.2.3 on 2021-07-17 13:08

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0024_chapterjourney_book_journey'),
    ]

    operations = [
        migrations.AddField(
            model_name='chapterjourney',
            name='chapter',
            field=models.ForeignKey(blank=True, default=1, on_delete=django.db.models.deletion.PROTECT, to='core.chapter', verbose_name='chapter'),
            preserve_default=False,
        ),
    ]
