# Generated by Django 3.2.3 on 2021-07-18 18:42

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0027_alter_chapterjourney_book_journey'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bookjourney',
            name='book',
            field=models.ForeignKey(blank=True, on_delete=django.db.models.deletion.PROTECT, related_name='book_journey_set', to='core.book', verbose_name='book'),
        ),
    ]
